# saga-orchestration

common-lib/: pom.xml
common-lib/src/main/java/com/saga/orchestration/configs/: RedisConfig.java  RestTemplateConfig.java
common-lib/src/main/java/com/saga/orchestration/configs/properties/: DataProperties.java
common-lib/src/main/java/com/saga/orchestration/constants/enums/: ErrorCode.java  OrderStatus.java  ServicePrefix.java
common-lib/src/main/java/com/saga/orchestration/exception/: BaseResponseException.java  BusinessLogicException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/saga/orchestration/interceptor/: CustomClientHttpRequestInterceptor.java
common-lib/src/main/java/com/saga/orchestration/models/: OrderInfo.java  ProductInfo.java  UserInfo.java  UserRestModel.java
common-lib/src/main/java/com/saga/orchestration/models/responses/: ValidVoucherResponse.java
common-lib/src/main/java/com/saga/orchestration/models/responses/base/: ApiResponse.java
common-lib/src/main/java/com/saga/orchestration/responses/: ApiResponse.java
common-lib/src/main/java/com/saga/orchestration/service/: RedisServiceCommon.java  RestServiceCommon.java
common-lib/src/main/java/com/saga/orchestration/service/impl/: RedisServiceCommonImpl.java  RestServiceCommonImpl.java
common-lib/src/main/resources/: messages.properties
common-service/: pom.xml
common-service/src/main/resources/: application.yml
discount-service/: pom.xml
discount-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
shipment-service/: pom.xml
user-service/: pom.xml
(+164 files in other folders)
